<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora-POE</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form>
      
    </form>




    <form action="#" id="CalculadoraForm" class="form">
      <label for="numero1">Número 1:</label>
      <input type="text" id="numeroUno" placeholder="Ingresa el primer número" />

      <label for="numero2">Número 2:</label>
      <input type="text" id="numeroDos" placeholder="Ingresa el segundo número" />

      <label for="resultado">Resultado:</label>
      <input type="text" id="resultado" />

      <div>
        <button type="button" id="clearFormBtn">Limpiar</button>
        <button type="submit" id="submitFormBtn">Enviar</button>
      </div>
      <div>
        <button type="button" id="fillFormBtn">Autocompletar</button>
      </div>
    </form>

    <script src="calculadora.js"></script>

    
</body>
</html>